#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitProjects/Database/main.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
project_8.h
D:/GitProjects/Database/project_8.h

D:/GitProjects/Database/project_8.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
project_8.h
D:/GitProjects/Database/project_8.h

D:/GitProjects/Database/project_8.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
windows.h
-
unistd.h
-

